<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<style>

 .padding: 20px;
    font-size: 12px;
    width: 50px;
    text-align: justify;
    text-decoration: none;
    margin: 2px 2px;
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-instagram {
    background: #6c6c6c;
    color: white;
  }
  .item1 { grid-area: header; 
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
      'p1   p2  p3';
  }
  
  .item2 { grid-area: left; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 {
    grid-area: footer;
}
.item5 p { color: blanchedalmond;
}
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'left main main main main right'
      'footer footer footer footer footer footer';
    gap: 5px;
    background-color:  #70487f;
    padding: 5px;
  }
  .item1 h1 {
      grid-area: p1;
  }
  #par {
      grid-area: p2;
      align-items: center;
    justify-content: center;  
  }

  .grid-container > div {
    background-color: rgba(120, 110, 135, 0.8);
    margin: 0.5 0.5 0.5em 0.5;
    text-align: center;
    font-size: 12px;
  }
  @media only screen and (max-width: 600px) {
  .grid-container {
      display: flex;
      flex-direction: column;
  }
  .item1 { display: flex; 
  flex-direction: column;
  }}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">London Calling</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tourism</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kitchen</a>
              </li>
                </ul>
            </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="grid-container">
      <div class="item1"><p id = "par"><img src="londonbridge.jpeg" alt=""></p></div>
      <div class="item2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aspernatur amet quisquam vero ea repellat earum, dolor expedita odio est optio unde quam laboriosam ducimus praesentium perspiciatis similique explicabo libero.</div>
      <div class="item3"><h3>Carnaby Christmas Kaleidoscope experience returns!</h3> <br> More than 600 sparkling butterflies will flutter through Carnaby this Christmas. All the butterflies are hand decorated with reflective wings and neon patterns. The Carnaby arch will shine bright in pink shimmer disks with brightly coloured butterflies perched above.<br> <img src="carnaby.jpeg" alt=""></div> 
      <div class="item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quaerat fuga tenetur quod veniam reiciendis obcaecati, recusandae modi. Eos rem laboriosam repellendus nisi explicabo, dolorum hic quo fugit dolores consectetur?</div>
      <!-- libreria per inserire le icone dei social-->
      <div class="item5">
        <p><a href = "...">Contatti</a></p>
        <a href="#" class="fa fa-instagram"></a>
    
      </div>
    </div>
     
</body>
</html>
