<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>

 .padding: 20px;
    font-size: 12px;
    width: 50px;
    text-align: justify;
    text-decoration: none;
    margin: 2px 2px;
  
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .item1 { grid-area: header; 
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
      'p1   p2  p3';
  }
  
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  
  .grid-container {
    margin: 0.5 0.5 0.5em 0.5;
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 5px;
    background-color:  #ecdbbd;
    padding: 5px;
  }
  .item1 h1 {
      grid-area: p1;
  }
  #par {
      grid-area: p2;
      align-items: center;
    justify-content: center;
      
  }
  .item1  p {
      grid-area: p3;
  }
  .grid-container > div {
    background-color: rgba(233, 186, 132, 0.8);
    margin: 0.5 0.5 0.5em 0.5;
    text-align: center;
    font-size: 12px;
  }
  @media only screen and (max-width: 600px) {
  .grid-container {
      display: flex;
      flex-direction: column;
  }
  .item1 { display: flex; 
  flex-direction: column;
  }}
</style>
<body>
    <h1>Grid Layout</h1>

    <div class="grid-container">
      <div class="item1"><h1>London Calling</h1><p id = "par"><img src="londra.jpeg" alt=""></p><p><a href = "boostrapdemo.html">Pagina contatti</a></p></div>
      <div class="item2"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named">Link1 </a><br>
        <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named">Link2 </a><br>
        <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named">Link3 </a><br>
        <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named">Link4 </a></div>
      <div class="item3">Londra è la capitale e maggiore città dell'Inghilterra e del Regno Unito, con i suoi 8 799 800 abitanti. La sua estensione territoriale la rende la terza città più estesa d'Europa, preceduta da Mosca e Istanbul. L'area metropolitana conta circa 14 milioni di residenti e si estende per svariate decine di chilometri lungo la valle del Tamigi, fino al suo ampio estuario.</div>  
      <div class="item4">A Londra hanno sede numerose istituzioni, organizzazioni e società internazionali. Vi si trovano importanti musei e teatri; la città contiene quattro patrimoni dell'umanità. Inoltre, presso Buckingham Palace risiede stabilmente il monarca del Regno Unito, ed il Palazzo di Westminster ospita il Parlamento; il numero 10 Downing Street è la residenza del Primo ministro e la sede del Governo del Regno Unito.
        <img src="...." alt="">
      </div>
      <!-- libreria per inserire le icone dei social-->
      <div class="item5">Footer
        <a href="#" class="fa fa-instagram"></a>
    
      </div>
    </div>
     
</body>
</html>